<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RevMob.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="39" Column="21" />
      <File FileName="Assets/Scripts/Goal.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/RevMob.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>